app-main-tollbar {
  position: sticky;
  top: 0;
}

.container {
  min-height: 100%;
  background-color: #444;
}

.content {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  width: 65%;
  margin: auto;
}

mat-card-subtitle {
  color: #ffffff;
}

.user-card hr {
  border-left: 1px solid white;
  margin: 10px 10px;
}

.spacer {
  flex-grow: 1;
}

mat-card {
  width: 400px;
  padding: 20px;
  text-align: center;
  background-color: #222;
  color: #fff;
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

mat-form-field .mat-form-field-underline {
  background-color: #fff;
}

mat-form-field .mat-form-field-ripple {
  background-color: #fff;
}

mat-form-field.mat-focused .mat-form-field-underline {
  background-color: #fff;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

button {
  margin-top: 20px;
}
