# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=2

# Duracion de 1 dia en minutos
jwt.refresh.duration=20

storage.location=./uploads

spring.jpa.show_sql=true
spring.profiles.active=test

spring.mvc.format.date-time=iso


logging.level.org.springframework.web.*=TRACE

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_stractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
